
package webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Webservice", targetNamespace = "http://webservice/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Webservice {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "editActor", targetNamespace = "http://webservice/", className = "webservice.EditActor")
    @ResponseWrapper(localName = "editActorResponse", targetNamespace = "http://webservice/", className = "webservice.EditActorResponse")
    public String editActor(
        @WebParam(name = "arg0", targetNamespace = "")
        Actor arg0);

    /**
     * 
     * @return
     *     returns java.util.List<webservice.Movie>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMovies", targetNamespace = "http://webservice/", className = "webservice.GetMovies")
    @ResponseWrapper(localName = "getMoviesResponse", targetNamespace = "http://webservice/", className = "webservice.GetMoviesResponse")
    public List<Movie> getMovies();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<webservice.Movie>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findByYear", targetNamespace = "http://webservice/", className = "webservice.FindByYear")
    @ResponseWrapper(localName = "findByYearResponse", targetNamespace = "http://webservice/", className = "webservice.FindByYearResponse")
    public List<Movie> findByYear(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addMovie", targetNamespace = "http://webservice/", className = "webservice.AddMovie")
    @ResponseWrapper(localName = "addMovieResponse", targetNamespace = "http://webservice/", className = "webservice.AddMovieResponse")
    public String addMovie(
        @WebParam(name = "arg0", targetNamespace = "")
        Movie arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addActor", targetNamespace = "http://webservice/", className = "webservice.AddActor")
    @ResponseWrapper(localName = "addActorResponse", targetNamespace = "http://webservice/", className = "webservice.AddActorResponse")
    public String addActor(
        @WebParam(name = "arg0", targetNamespace = "")
        Actor arg0);

    /**
     * 
     * @return
     *     returns java.util.List<webservice.Actor>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "showActors", targetNamespace = "http://webservice/", className = "webservice.ShowActors")
    @ResponseWrapper(localName = "showActorsResponse", targetNamespace = "http://webservice/", className = "webservice.ShowActorsResponse")
    public List<Actor> showActors();

}
